.section-info img {
    width: 15%;
}

.section-info {
    margin: 70px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.contenedor-texto {
    width: 30%;
}

a {
    margin: 10px;
    padding: 30px;
    text-decoration: aliceblue;
}



.logo {
    display: flex;
    height: 64px;
    background-color: white;



}

@media screen and (max-width: 500px) {
    .logo {
        display: none;
    }

    .section-info {
        flex-direction: column;
        width: auto;

    }

    .foto-1 {
        height: 300px;
    }

    .section-info img {
        width: auto;
    }

    .contenedor-texto {
        width: auto;
    }
}

@media screen and (min-width:501px) {
    .logo {
        display: block;
    }
}

/*              Pagina 2             */

.contenedor-img{
  
    display: grid;
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(3, 300px);
    
}
section img{
    width: 100%;
    height: 100%;
}
.img-1{
    grid-column: 1/ 3;
    grid-row: 1/ 3;
}
.img-2{
    grid-column: 3/ 4;
    grid-row: 1/ 3;
}
.img-3{
    grid-column: 1/ 2;
    grid-row: 3/ 5;
}
.img-4{
    grid-column: 3/ 4;
    grid-row: 3/ 5;
}
.img-5{
    grid-column: 2/ 3;
    grid-row: 4/ 5;
}
@media screen and (max-width: 700px){
    .contenedor-img{
        
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: repeat(3, 600px
       );
}


}
footer{
    display: flex;
    background-color: rgb(255, 43, 166);
    justify-content: center;
}
